.banner {
  display: grid;
  gap: 1rem;
}

.banner img:nth-child(1) {
  grid-column: 1/3;
}
.banner img:nth-child(4) {
  grid-column: 2/3;
  grid-row: 2/4;
}

.eventos__item{
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto repeat(2, 1fr) auto;
  grid-template-areas: 
    "foto foto"
    "nome nome"
    "data data"
    "local btn";

}

.eventos__item img{
  grid-area: foto;
}

.eventos__item h3{
  grid-area: nome;
}

.eventos__item h4{
  grid-area: data;
}

.eventos__item h5{
  grid-area: local;
}

.eventos__item button{
  grid-area: btn;
}


.final{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 720px) {
  .banner{
    column-gap: 1.5rem;
  }
  .banner img:nth-child(1){
    grid-row: 1/3;
    grid-column: 1/3;
  }
  .banner img:nth-child(4){
    grid-row: 1/3;
    grid-column: 4/4;
  }
}
